{
  "name": "@jerrobs/vuepress-plugin-markdowned-frontmatter",
  "description": "apply markdownit to frontmatter fields ending with __md and __mdb",
  "license": "MIT",
  "author": "Dirk Rathje",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:bpde/bpde.git",
    "directory": "packages/@jerrobs/vuepress-plugin-markdowned-frontmatter"
  },
  "version": "0.502.0",
  "main": "index.js",
  "dependencies": {
    "@vuepress/shared-utils": "1.9.8",
    "remove-markdown": "0.5.0"
  },
  "keywords": [
    "vue",
    "vuepress",
    "vuepress-plugin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "yarn run lint:es && yarn run lint:stylus",
    "lint:es": "eslint . --fix --ext .js,.vue",
    "lint:stylus": "stylus-supremacy format ./**/*.styl  --replace --options ./../../../../.stylus-supremacy.json"
  }
}
