{
  "name": "@bpde/mail-templates",
  "description": "",
  "license": "ISC",
  "author": "",
  "version": "0.502.0",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "test": "node tests/sendEmail.js",
    "test:nodemailer": "node ./tests/nodmailerTest.js",
    "lint": "eslint src --fix --ext .js"
  },
  "dependencies": {
    "mailgen": "^2.0.9",
    "nodemailer": "^6.3.1"
  },
  "keywords": []
}
