{
  "name": "@jerrobs/vuepress-theme",
  "description": "",
  "license": "MIT",
  "author": "Dirk Rathje",
  "version": "0.205.0",
  "scripts": {
    "lint": "yarn run lint:es && yarn run lint:stylus",
    "lint:es": "eslint . --fix --ext .js,.vue",
    "lint:stylus": "stylus-supremacy format ./**/*.styl  --replace --options ./../../../.stylus-supremacy.json"
  },
  "dependencies": {
    "@jerrobs/vuepress-theme-master": "^0.205.0",
    "vue": "^2.6.11",
    "vue-good-table": "^2.18.0"
  }
}
