{
  "name": "@bpde/strategie-2030",
  "description": "strategie-2030.beschleunigerphysik.de",
  "license": "MIT",
  "author": "Dirk Rathje",
  "version": "0.500.0",
  "scripts": {
    "dev:pdf": "node ./tools/createPDF.js",
    "dev": "NODE_ENV=dev vuepress dev src --port $npm_package_config_devPort --no-cache --temp .tmp/dev",
    "production:build": "NODE_ENV=production vuepress build src --dest dist/production --temp .tmp/production",
    "production:serve": "NODE_ENV=production serve dist/production",
    "lint": "yarn run lint:es && yarn run lint:stylus",
    "lint:es": "eslint ./src/.vuepress --fix --ext .js,.vue",
    "lint:stylus": "stylus-supremacy format ./**/*.styl  --replace --options ./../../../.stylus-supremacy.json",
    "test": "jest ./tests",
    "test:cypress-production": "CYPRESS_baseUrl=https://www.beschleunigerphysik.de/ npx cypress open",
    "test:lh": "node ./tests/lighthouse.js"
  },
  "config": {
    "devPort": 9101
  },
  "dependencies": {
    "@jerrobs/vuepress-plugin-bibliography": "^0.500.0",
    "@jerrobs/vuepress-plugin-sentry": "^0.500.0",
    "@jerrobs/vuepress-theme-master": "^0.500.0",
    "@vuepress/plugin-register-components": "1.9.8",
    "@vuepress/shared-utils": "1.9.8",
    "d3": "7.8.2",
    "vue": "2.7.14",
    "vue-server-renderer": "2.7.14",
    "vuepress": "1.9.8"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "dotenv": "^8.2.0",
    "easy-pdf-merge": "^0.2.2",
    "eslint-plugin-cypress": "^2.11.1",
    "webpack-remove-empty-js-chunks-plugin": "^0.2.3",
    "webpack-stats-plugin": "^0.3.1"
  },
  "optionalDependencies": {
    "cypress": "^10.8.0",
    "cypress-plugin-tab": "^1.0.5",
    "lighthouse": "^6.2.0"
  }
}
