{
  "kfb-member": "KfB-Mitglied",
  "kfb-chairperson": "KfB-Vorsitender",
  "kfb-co-chairperson": "Stellv. KfB-Vorsitender",
  "columnNames": {
    "name": "Name",
    "custom:academicDegrees": "Abschlüsse",
    "custom:groups": "Gruppen",
    "custom:fieldsOfWork": "Tätigkeitsfelder",
    "affiliationElectoralGroup": "Institutkategorie",
    "affiliationLat": "lat",
    "affiliationLng": "lng",
    "affiliationLabelShort": "Institut"
  },
  "academicDegrees": {
    "bachelor": "Bachelor",
    "diploma": "Diplom",
    "doctorate": "Doktor",
    "habilitation": "Habilitation",
    "master": "Master"
  },
  "academicDegreesAbbreviated": {
    "bachelor": "BSc",
    "diploma": "Dpl",
    "doctorate": "Dr.",
    "habilitation": "habil.",
    "master": "MSc"
  },
  "academicDegreesList": [
    "bachelor",
    "master",
    "diploma",
    "doctorate",
    "habilitation"
  ],
  "academicDegrees": {
    "bachelor": "Bachelor",
    "diploma": "Diplom",
    "doctorate": "Doktor",
    "habilitation": "Habilitation",
    "master": "Master"
  },
  "copyright": "Dieses Werk ist unter der Creative-Commons-Lizenz CC BY-NC-ND 4.0 verfügbar",
  "electoralGroups": {
    "abroad": "Ausländische Institute",
    "helmholtz": "Helmholtz-Zentren",
    "others": "Sonstige",
    "universities": "Universitäten"
  },
  "electoralGroups__short": {
    "abroad": "Ausland",
    "helmholtz": "Helmholtz",
    "others": "Sonstig",
    "universities": "Universität"
  },
  "fieldOfWork": {
    "management": "Leitungsfunktion",
    "professorship": "Professur",
    "research-and-development": "Forschung und Entwicklung",
    "teaching": "Lehre"
  },
  "fieldsOfWork": {
    "management": "Management",
    "professorship": "Professur",
    "research-and-development": "F&E",
    "teaching": "Lehre"
  },
  "fieldsOfWorkAbbreviated": {
    "management": "MMT",
    "professorship": "PROF",
    "research-and-development": "F&E",
    "teaching": "TEA"
  },
  "fieldsOfWorkList": [
    "research-and-development",
    "teaching",
    "management",
    "professorship"
  ],
  "groups": {
    "admins": "Admins",
    "applicants": "Bewerber",
    "forum": "Forum",
    "kfb": "KfB"
  },
  "groupsList": ["kfb", "forum", "admins", "applicants"],
  "label": "Deutsch",
  "label__short": "DE",
  "menu": "Menü",
  "AuthLogin": {
    "title": "Anmelden",
    "description": "mit E-Mail-Adresse und Passwort",
    "email": {
      "error": "Ungültige E-Mail-Adresse.",
      "label": "E-Mail-Adresse"
    },
    "password": {
      "error": "Passwort erforderlich",
      "label": "Passwort"
    },
    "registerRequestNewConfirmationEmailAlternative": "Neue Bestätigungsmail anfordern",
    "resetPasswordAlternative": "Neues Passwort bestimmen?",
    "registerAlternative": "Oder: Konto registrieren?",
    "submitButton": {
      "PROCESSING": "Warten auf Server ...",
      "ERROR": "Sapperlot!",
      "SUCCESS": "Die Anmeldung war erfolgreich.",
      "READY": "Anmelden",
      "WAITING": "Anmelden"
    }
  },
  "AuthLogout": {
    "title": "Abmelden",
    "description": "mit E-Mail-Adresse und Passwort",

    "loginAlternative": "Erneut Anmelden",
    "submitButton": {
      "PROCESSING": "Warten auf Server ...",
      "ERROR": "Sapperlot!",
      "SUCCESS": "Die Anmeldung war erfolgreich.",
      "READY": "Abmelden",
      "WAITING": "Abmelden"
    }
  },
  "AuthSetPassword__Initiate": {
    "title": "Neues Passwort bestimmen",
    "description": "1. Bestätigungs-E-Mail anfordern.",
    "email": {
      "error": "Ungültige E-Mail-Adresse.",
      "label": "E-Mail-Adresse",
      "hint": "Sie erhalten einen Link per E-Mail."
    },
    "loginAlternative": "Mit Passwort anmelden?",
    "submitButton": {
      "PROCESSING": "Warten auf Server ...",
      "ERROR": "Sapperlot!",
      "SUCCESS": "E-Mail versendet",
      "READY": "E-Mail anfordern",
      "WAITING": "E-Mail anfordern"
    }
  },
  "AuthSetPassword": {
    "title": "Neues Passwort festlegen",
    "description": "Der Zugang zu Ihrem E-Mail-Postfach wurde erfolgreich überprüft.",
    "email": {
      "label": "E-Mail-Adresse"
    },
    "password": {
      "error": "Passwort zu kurz. Mindestlänge: 12 Zeichen",
      "hint": "Mindestlänge: 12 Zeichen",
      "label": "Passwort"
    },
    "confirmationCode": {
      "error": "Dieser Code ist nicht richtig.",
      "hint": "6-stelliger Code, der an Ihre E-Mail-Adresse gesendet wurde.",
      "label": "Bestätigungscode"
    },
    "loginAlternative": "Mit Passwort anmelden?",
    "submitButton": {
      "WAITING": "Passwort festlegen",
      "READY": "Neues Passwort festlegen",
      "PROCESSING": "Warten auf Server ...",
      "ERROR": "Sapperlot!",
      "SUCCESS": "Neues Passwort wurde gesetzt"
    }
  },
  "forms": {
    "correctErrorsPrompt": "Bitte korrigieren Sie rot markierten Eingaben"
  },
  "AuthDeleteUser": {
    "title": "Nutzerkonto löschen",
    "description": "Um Ihr Nutzerkonto zu löschen, geben Sie als Löschbestätigung bitte 'DELETE [Ihre E-Mail-Adresse]' ein. Die Löschung ist unwiderbringlich; Sie können sich danach aber jederzeit neu registrieren.",
    "confirmation": {
      "error": "Geben Sie 'DELETE [Ihre E-Mail-Adresse]' ein.",
      "label": "Löschbestätigung"
    },
    "cancelAction": "Löschvorgang abbrechen",
    "submitButton": {
      "PROCESSING": "Warten auf Server ...",
      "ERROR": "Die Löschung war nicht erfolgreich.",
      "SUCCESS": "Nutzerkonto gelöscht",
      "READY": "Nutzerkonto löschen",
      "WAITING": "Nutzerkonto löschen"
    }
  },
  "AuthRegister": {
    "email": {
      "error": "Üngültige E-Mail-Adresse",
      "hint": "Bitte verwenden Sie Ihre Instituts-E-Mail-Adresse.",
      "label": "E-Mail-Adresse"
    },
    "fullName": {
      "error": "Name erforderlich",
      "hint": "ohne akademische Titel",
      "label": "Vollständiger Name"
    },
    "password": {
      "error": "Passwort zu kurz. Mindestlänge: 12 Zeichen",
      "hint": "Mindestlänge: 12 Zeichen",
      "label": "Passwort"
    },
    "academicDegrees": {
      "error": "Die Mitgliedschaft setzt mindestens einen akademischen Abschluss voraus.",
      "hint": "Mehrfachangaben möglich",
      "label": "Ihre akademischen Abschlüsse"
    },
    "affiliation": {
      "error": "Sie müssen einen Arbeitgeber bzw. eine Universität angeben",
      "hint": "",
      "label": "Ihr Arbeitgeber / Ihre Universität"
    },
    "affiliationExtra": {
      "error": "",
      "hint": "Nur nutzen, wenn Ihr Arbeitgeber nicht in der Liste enthalten ist.",
      "label": "Ihr Arbeitgeber / Ihre Universität"
    },
    "consent_gdpr": {
      "error": "",
      "hint": "",
      "label": "",
      "label_2": "Ich stimme der Verarbeitung meiner personenbezogenen Daten zu."
    },
    "fieldsOfWork": {
      "error": "Die Mitgliedschaft setzt eine Tätigkeit in der Beschleunigerphysik voraus",
      "hint": "Mehrfachangaben möglich",
      "label": "Tätigkeitsfelder"
    },
    "step_1_explanation_body": "Mit Ihrer E-Mail-Adresse können Sie Ihr Nutzerkonto bei uns verwalten, zusätzlich nutzen wir sie für Verbands-Mitteilungen wie Einladungen zu Vollversammlungen oder zur Wahl des KfB. Damit wir leichter überprüfen können, ob Sie die Voraussetzungen für eine Mitgliedschaft im Forum Beschleunigerphysik erfüllen, verwenden Sie bitte Ihre Instituts-E-Mail-Adresse.",
    "step_1_title": "Zugangsdaten",
    "step_2_title": "Mitgliedschaft",
    "step_3_title": "Einwilligung",
    "step_3_explanation_body": "Zur Durchführung verbandsrelevanter Aktivitäten gemäß Satzung (insbesondere der Wahlen des Komitees für Beschleunigerphysik) ist die Speicherung und Verarbeitung personenbezogener Daten notwendig. Welche Daten das sind und wie wir sie schützen, erfahren Sie in unserer Datenschutzerklärung.",
    "step_explanation_title": "Wozu diese Angaben?",
    "submitButton": {
      "PROCESSING": "Warten auf Server ...",
      "ERROR": "Die Registrierung war nicht erfolgreich.",
      "SUCCESS": "Bestätigungs-E-Mail versendet",
      "READY": "Bestätigungs-E-Mail anfordern",
      "WAITING": "Bestätigungs-E-Mail anfordern"
    }
  },
  "AuthRegister__Confirm": {
    "title": "E-Mail-Adresse bestätigen",
    "description": "Wir haben einen Bestätigungscode an die von Ihnen angegebene E-Mail-Adresse versendet. Mit diesem können Sie Registrierung abschließen.",
    "email": {
      "error": "Ungültige E-Mail-Adresse",
      "label": "E-Mail-Adresse"
    },
    "confirmationCode": {
      "error": "Ungültiger Bestätigungscode",
      "hint": "6-stellige Zahl, die an Ihre E-Mail-Adresse gesendet wurde.",
      "label": "Bestätigungscode"
    },
    "loginAlternative": "Mit Passwort anmelden?",
    "registerAlternative": "Registrieren?",
    "submitButton": {
      "WAITING": "Warte auf Nutzereingabe ...",
      "READY": "E-Mail-Adresse bestätigen",
      "PROCESSING": "Warten auf Server ...",
      "ERROR": "Die Bestätigung war nicht erfolgreich.",
      "SUCCESS": "Die Bestätigung war erfolgreich."
    }
  },
  "AuthRegister__RequestNewConfirmationCode": {
    "title": "Neuen Bestätigungscode anfordern",
    "description": "Fordern Sie einen neuen Bestätigungscode, um Ihre Registrierung abzuschließen.",
    "loginAlternative": "Mit Passwort anmelden?",
    "registerAlternative": "Registrieren?",
    "email": {
      "error": "Ungültige E-Mail-Adresse",
      "label": "E-Mail-Adresse"
    },
    "submitButton": {
      "WAITING": "\"E-Mail anfordern",
      "READY": "E-Mail anfordern",
      "PROCESSING": "Warten auf Server ...",
      "ERROR": "Die Anforderung war nicht erfolgreich.",
      "SUCCESS": "Die Anforderung war erfolgreich."
    }
  },
  "userAttributes": {
    "custom:academicDegrees": "akademische Abschlüsse",
    "custom:affiliation": "Forschungseinrichtung",
    "custom:candidacy2019Applic": "Kandidatur KfB 2020-2022",
    "custom:fieldsOfWork": "Tätitgkeitsfelder",
    "custom:groups": "Berechtigungsgruppen",
    "custom:isEmailForumPublic": "E-Mail-Adresse für andere Forumsmitglieder sichtbar?",
    "custom:isEmailWebPublic": "E-Mail-Adresse weltweit sichtbar?",
    "custom:isNameForumPublic": "Name für angemeldete andere sichtbar?",
    "custom:isNameWebPublic": "Name weltweit sichtbar?",
    "email": "E-Mail",
    "family_name": "Familienname",
    "given_name": "Vorname",
    "name": "Name"
  }
}
