backend:
  name: gitlab
  repo: bpde/bpde
  auth_type: implicit
  app_id: f82805d98e1c81545092a63dfabd65dfe76c05b13b562d65f9481f0832399e4e
  branch: dev
edia_folder: packages/@bpde/website/_source/.vuepress/public/images/uploads
public_folder: /images/uploads
collections:
  - name: affiliations
    label: Affiliations
    label_singular: Affiliation
    folder: packages/@bpde/website/_source/content/affiliations
    create: true
    sort: "name:asc"
    slug: "{{name}}"
    fields:
      - label: name
        name: name
        widget: string
        required: true
      - label: Title
        name: title
        widget: string
        required: true
      - label: Title (short)
        name: title__short
        widget: string
        required: true
      - label: DOI
        name: doi
        widget: string
      - label: URL
        name: url
        widget: string
      - label: lng
        name: lng
        widget: number
        valueType: float
      - label: lat
        name: lat
        widget: number
        valueType: float
      - label: Location
        name: location
        widget: map
  - name: theses
    label: Theses
    label_singular: Thesis
    folder: packages/@bpde/website/_source/content/theses
    create: true
    sort: "name:asc"
    slug: "{{name}}"
    fields:
      - label: name
        name: name
        widget: string
        required: true
      - label: Author
        name: author
        widget: string
        required: true
      - label: Year
        name: year
        widget: number
        valueType: int
        required: true
      - label: Title
        name: title
        widget: string
      - label: Language
        name: language
        widget: select
        options:
          - en
          - de
      - label: University
        name: university
        widget: "relation"
        collection: "affiliations"
        searchFields: ["title"]
        valueField: "name"
        displayFields: ["name"]
      - label: DOI
        name: doi
        widget: string
      - label: URL
        name: url
        widget: string
      - label: Abstract (en)
        name: abstract__en
        widget: text
      - label: Abstract (de)
        name: abstract__de
        widget: text
  - name: events
    label: Events
    label_singular: Event
    folder: packages/@bpde/website/_source/content/events
    create: true
    slug: "{{year}}-{{month}}-{{day}__{{slug}}"
    sort: "date:desc"
    fields:
      - label: Title
        name: title
        widget: string
      - label: Lead
        name: lead
        widget: string
        required: false
      - label: Location
        name: location
        widget: string
        required: true
      - label: Date  / start date)
        name: date
        widget: datetime
        format: "dddd MMMM Do, YYYY"
      - label: (end date)
        name: date_end
        widget: datetime
        format: "dddd MMMM Do, YYYY"
        required: false
      - label: Category
        name: category
        widget: relation
        collection: labels
        searchFields:
          - title
        valueField: title
        displayFields:
          - title
        required: false
      - label: Body
        name: body
        widget: markdown
