{
  "name": "@bpde/vuepress-theme-bpde",
  "description": "vuepress-theme for beschleunigerphysik.de",
  "license": "MIT",
  "author": "Dirk Rathje",
  "version": "0.502.0",
  "scripts": {
    "lint": "yarn run lint:es && yarn run lint:stylus",
    "lint:es": "eslint --fix --ext .js,.vue .",
    "lint:stylus": "stylus-supremacy format ./**/*.styl  --replace --options ./../../../.stylus-supremacy.json"
  },
  "dependencies": {
    "@jerrobs/vuepress-theme-master": "^0.502.0",
    "ramda": "0.28.0",
    "@fontsource/barlow": "4.5.9",
    "@fontsource/barlow-semi-condensed": "4.5.10",
    "vue": "2.7.14",
    "vuelidate": "0.7.7",
    "vuelidate-messages": "0.1.2"
  }
}
