{
  "name": "@jerrobs/vuepress-plugin-space-commander",
  "description": "Space commanderr for vuepress",
  "license": "MIT",
  "author": "Dirk Rathje",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:bpde/bpde.git",
    "directory": "packages/@jerrobs/vuepress-plugin-space-commander"
  },
  "version": "0.502.0",
  "main": "index.js",
  "dependencies": {
    "@vuepress/shared-utils": "1.9.8",
    "markdown-it-replacements": "1.0.2"
  },
  "keywords": [
    "vue",
    "vuepress",
    "vuepress-plugin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "yarn run lint:es",
    "lint:es": "eslint . --fix --ext .js,.vue"
  }
}
